# rb21rl402.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.0.2
actionpack -v4.0.2
activemodel -v4.0.2
activerecord -v4.0.2
activerecord-deprecated_finders -v1.0.4
activesupport -v4.0.2
arel -v4.0.2
bcrypt-ruby -v3.1.2
bigdecimal -v1.2.4
bootstrap-sass -v2.3.2.2
builder -v3.1.4
bundler -v1.15.0
capybara -v2.1.0
childprocess -v0.6.3
coffee-rails -v4.0.1
coffee-script -v2.4.1
coffee-script-source -v1.12.2
diff-lcs -v1.3
domain_name -v0.5.20170404
erubis -v2.7.0
execjs -v2.7.0
factory_girl -v4.2.0
factory_girl_rails -v4.2.1
ffi -v1.9.18
hike -v1.2.3
http-cookie -v1.0.3
i18n -v0.8.1
io-console -v0.4.3
jbuilder -v1.5.3
jquery-rails -v3.1.4
jquery-rails -v3.0.4
json -v1.8.6
json -v1.8.1
mail -v2.5.4
mechanize -v2.7.5
mime-types -v1.25.1
mini_portile2 -v2.1.0
minitest -v4.7.5
multi_json -v1.12.1
net-http-digest_auth -v1.4.1
net-http-persistent -v2.9.4
nokogiri -v1.7.2
ntlm-http -v0.1.1
polyglot -v0.3.5
psych -v2.0.5
rack -v1.5.5
rack-test -v0.6.3
rails -v4.0.2
railties -v4.0.2
rake -v12.0.0
rake -v10.5.0
rake -v10.1.0
rdoc -v4.3.0
rdoc -v4.1.0
rdoc -v3.12.2
rspec-core -v2.13.1
rspec-expectations -v2.13.0
rspec-mocks -v2.13.1
rspec-rails -v2.13.1
rubyzip -v0.9.9
sass -v3.2.19
sass-rails -v4.0.5
sdoc -v0.4.2
sdoc -v0.3.20
selenium-webdriver -v2.35.1
sprockets -v2.12.4
sprockets-rails -v2.0.1
sqlite3 -v1.3.13
sqlite3 -v1.3.8
test-unit -v2.1.8.0
thor -v0.19.4
thread_safe -v0.3.6
tilt -v1.4.1
treetop -v1.4.15
turbolinks -v5.0.1
turbolinks -v1.1.1
turbolinks-source -v5.0.3
tzinfo -v0.3.53
uglifier -v3.2.0
uglifier -v2.1.1
unf -v0.1.4
unf_ext -v0.0.7.4
webrobots -v0.1.2
websocket -v1.0.7
xpath -v2.0.0
